<!DOCTYPE html>
<html>
    <head>
        <title>
            Just Index
        </title>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
    </head>
    <body>
        <div class="container">


        </div>
        <div class="cont">
                <div class="sec">
                <img src="../img/holy.jpg">
                <h2>Holy Mother School</h2>
                <button type="button"> Details !</button>
                </div>
        </div>

        <div class="nav">
            <span>
                
                <a href="file:///E:/PROMORA/New%20folder/Promora/html/Home.html">Home</a>
                <a href="file:///E:/PROMORA/New%20folder/Promora/html/exhome.html">Explore Schools</a>
                <a href="#">Blogs</a>
                <a href="file:///E:/PROMORA/New%20folder/Promora/html/About.html">About</a>
                <a href="file:///E:/Mychanges/Promora/html/ContactUs.html">Contact</a>
               
            </span>
            <div class="part">
            
                
                <a href="file:///E:/PROMORA/New%20folder/Promora/html/Home.html">Register</a>
                <a href="file:///E:/PROMORA/New%20folder/Promora/html/exhome.html">Login</a>
            
           
            </div>
        
            
        </div>
        
        
        
    </body>
</html>